# HwInfoWorker

./: README.md  build-service.ps1  install-service.ps1  start-service.ps1  stop-service.ps1  uninstall-service.ps1
HwInfoService/: HwInfoService.sln  HwInfoWorker.sln
HwInfoService/HwInfoService/: Program.cs  Startup.cs
HwInfoService/HwInfoService.Api/: HwInfoService.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
HwInfoService/HwInfoService.Api/Properties/: launchSettings.json
HwInfoService/HwInfoService.Domain/AggregatesModel/HwInfoElementAggregate/: HwInfoElement.cs  IHwInfoRepository.cs
HwInfoService/HwInfoService.Domain/SeedWork/: IAggregateRoot.cs  IAuditEntity.cs  IBackgroundService.cs  IEntity.cs  IRepository.cs
HwInfoService/HwInfoService.Infrastructure/: HwInfoService.Infrastructure.csproj  InfrastructureBootstrapper.cs
HwInfoService/HwInfoService.Infrastructure/BackgroundServices/: StoreHwInfoElementService.cs
HwInfoService/HwInfoService.Infrastructure/Connectors/: ConnectorsBootstrapper.cs
HwInfoService/HwInfoService.Infrastructure/Connectors/ElasticSearchDbStores/: StoreBootstrapper.cs
HwInfoService/HwInfoService.Infrastructure/Connectors/ElasticSearchDbStores/Configuration/: ElasticSearchConfiguration.cs
HwInfoService/HwInfoService.Infrastructure/Connectors/ElasticSearchDbStores/HwInfoElements/: HwInfoElementsStore.cs  IHwInfoElementsStore.cs
HwInfoService/HwInfoService.Infrastructure/Repositories/: RepositoriesBootstrapper.cs
HwInfoService/HwInfoService.Infrastructure/Repositories/HwInfo/: HwInfoRepository.cs
HwInfoService/HwInfoService/Properties/: launchSettings.json
HwInfoService/HwInfoWorker/: HwInfoWorker.csproj  Program.cs
HwInfoService/HwInfoWorker.Domain/: HwInfoWorker.Domain.csproj
HwInfoService/HwInfoWorker.Domain/AggregatesModel/HwInfoElementAggregate/: HwInfoElement.cs  IHwInfoRepository.cs
HwInfoService/HwInfoWorker.Domain/SeedWork/: IAuditEntity.cs  IRepository.cs
HwInfoService/HwInfoWorker.Infrastructure/: HwInfoWorker.Infrastructure.csproj  InfrastructureBootstrapper.cs
HwInfoService/HwInfoWorker.Infrastructure/Connectors/: ConnectorsBootstrapper.cs
HwInfoService/HwInfoWorker.Infrastructure/Connectors/ElasticSearchDbStores/: StoreBootstrapper.cs
HwInfoService/HwInfoWorker.Infrastructure/Connectors/ElasticSearchDbStores/Configuration/: ElasticSearchConfiguration.cs
HwInfoService/HwInfoWorker/Properties/: launchSettings.json
HwInfoWorker/: HwInfoWorker.sln
HwInfoWorker/HwInfoWorker/: HwInfoWorker.csproj  Program.cs  appsettings.Development.json  appsettings.json
HwInfoWorker/HwInfoWorker.Domain/AggregatesModel/HwInfoElementAggregate/: HwInfoElement.cs  HwInfoReading.cs  HwInfoSensor.cs  IHwInfoElementRepository.cs
HwInfoWorker/HwInfoWorker.Domain/SeedWork/: IAggregateRoot.cs  IBackgroundService.cs  IBackgroundWorker.cs  IEntity.cs
HwInfoWorker/HwInfoWorker.Infrastructure/: HwInfoWorker.Infrastructure.csproj
HwInfoWorker/HwInfoWorker.Infrastructure/BackgroundServices/: StoreHwInfoElementService.cs
HwInfoWorker/HwInfoWorker.Infrastructure/BackgroundWorkers/: StoreHwInfoElementWorker.cs
HwInfoWorker/HwInfoWorker.Infrastructure/Connectors/ElasticSearchDbStores/: StoreBootstrapper.cs
HwInfoWorker/HwInfoWorker.Infrastructure/Connectors/ElasticSearchDbStores/Configuration/: ElasticSearchStoreConfiguration.cs
HwInfoWorker/HwInfoWorker.Infrastructure/Connectors/ElasticSearchDbStores/HwInfoElements/: HwInfoElementsStore.cs  IHwInfoElementsStore.cs
HwInfoWorker/HwInfoWorker.Infrastructure/Repositories/: RepositoriesBootstrapper.cs
HwInfoWorker/HwInfoWorker.Infrastructure/Repositories/HwInfo/: HwInfoRepository.cs
HwInfoWorker/HwInfoWorker.Infrastructure/Repositories/HwInfoElements/: HwInfoElementRepository.cs
HwInfoWorker/HwInfoWorker.Shared/: HwInfoWorker.Shared.csproj
HwInfoWorker/HwInfoWorker.Shared/Extensions/: ConfigurationExtensions.cs
HwInfoWorker/HwInfoWorker.Shared/Utils/: LoggingScope.cs
