<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HwInfoReader" Version="1.2.0" />
    <PackageReference Include="HwInfoReader.AspNetCore" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HwInfoWorker.Domain\HwInfoWorker.Domain.csproj" />
    <ProjectReference Include="..\HwInfoWorker.Infrastructure\HwInfoWorker.Infrastructure.csproj" />
    <ProjectReference Include="..\HwInfoWorker.Shared\HwInfoWorker.Shared.csproj" />
  </ItemGroup>

</Project>
