<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HwInfoReader" Version="1.1.1" />
    <PackageReference Include="HwInfoReader.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HwInfoService.Domain\HwInfoService.Domain.csproj" />
    <ProjectReference Include="..\HwInfoService.Infrastructure\HwInfoService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
